<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:text="date_time" android:id="@+id/date_time"
		android:textSize="30sp"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingBottom="5dp"/>
	<TextView android:text="TextView" android:id="@+id/bookmark_content"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:textSize="16sp" android:layout_marginBottom="5dp"/>
</LinearLayout>
