<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optional_select_new_book" android:title="@string/pick_new_book"></item>
    <item android:id="@+id/optional_toc" android:title="@string/goto_toc"></item>
    <item android:id="@+id/optional_view_bookmarks" android:title="@string/view_bookmarks"></item>
    <item android:id="@+id/optional_new_bookmark" android:title="@string/create_bookmark"></item>
</menu>
